{
  "AppSettings":{
    "Token":"super secret Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName":"dgkpxaou0",
    "APIKey":"126259296949362",
    "APISecret":"gzR-kl-eCgUTWuPYpdYxUo9so88"
  },
  "DefaultConnection":"Data Source=c:\\Development\\DatingAppApi\\mydb.db;Version=3;"
  
}
